; ----------------------------------------------------------------------
; PARSING Computer POLICY
; Source file:  C:\Backup\backupgpo\DomainSysvol\GPO\Machine\registry.pol

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate
DeferFeatureUpdates 

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate
BranchReadinessLevel 

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate
DeferFeatureUpdatesPeriodInDays 

; PARSING COMPLETED.
; ----------------------------------------------------------------------

